[section1]
stringVal = "stringHere"
intVal = 445
dVal = 343.567

[section2]
#Comment 1
;comment 2

anotherVal = "sssss Cs AASC  sS SSSS"
numericalStringVal = "12345"
numStrVal1 = "123.554abacaba"

[main]
neuronsInLayers = {1, 2, 3, 4}
mapDims = {{1, 2}, {3, 4}, {4, 5}}
